apiVersion: apps/v1
kind: Deployment
metadata:
  name: tweetappapiconfig-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: TweetAppApiConfig
  template:
    metadata:
      labels:
        app: TweetAppApiConfig
    spec:
      containers:
      - name: tweetapp
        image: dockcrs.azurecr.io/tweetapp:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn

---
apiVersion: v1
kind: Service
metadata:
  name: tweetappapiconfig
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: TweetAppApiConfig